M2SETUP_VERSION=<magento_version>
M2SETUP_USE_SAMPLE_DATA=<0|1>

M2SETUP_BASE_URL=<base_url>
M2SETUP_BACKEND_FRONTNAME=<backend_frontname>
M2SETUP_SEARCH_ENGINE=<elasticsearch5|elasticsearch6|elasticsearch7>

M2SETUP_DB_HOST=<db_host>
M2SETUP_DB_NAME=<db_name>
M2SETUP_DB_USERNAME=<db_user>
M2SETUP_DB_PASSWORD=<secret>

M2SETUP_ES_HOST=<es_host>
M2SETUP_ES_PORT=<es_port>
M2SETUP_ES_ENABLE_AUTH=<0|1>
M2SETUP_ES_USERNAME=<es_user>
M2SETUP_ES_PASSWORD=<secret>
M2SETUP_ES_INDEX_PREFIX=<index_prefix>
M2SETUP_ES_TIMEOUT=<timeout>

M2SETUP_ADMIN_USERNAME=<admin_user>
M2SETUP_ADMIN_PASSWORD=<secret>
M2SETUP_ADMIN_FIRSTNAME=<admin_firstname>
M2SETUP_ADMIN_LASTNAME=<admin_lastname>
M2SETUP_ADMIN_EMAIL=<admin_email>

M2SETUP_ENABLE_MODULES=<all>
M2SETUP_DISABLE_MODULES=<all>
