M2SETUP_DB_HOST=<db_host>
M2SETUP_DB_NAME=<db_name>
M2SETUP_DB_USER=<db_user>
M2SETUP_DB_PASSWORD=<secret>
M2SETUP_BASE_URL=<base_url>
M2SETUP_BACKEND_FRONTNAME=<backend_frontname>
M2SETUP_ADMIN_USER=<admin_user>
M2SETUP_ADMIN_PASSWORD=<secret>
M2SETUP_ADMIN_FIRSTNAME=<admin_firstname>
M2SETUP_ADMIN_LASTNAME=<admin_lastname>
M2SETUP_ADMIN_EMAIL=<admin_email>
M2SETUP_CURRENCY=<USD>
M2SETUP_LANGUAGE=<en_US>
M2SETUP_TIMEZONE=<Europe/Moscow>
M2SETUP_USE_SAMPLE_DATA=<true|false>
M2SETUP_VERSION=<magento_version>
