M2SETUP_DB_HOST=db
M2SETUP_DB_NAME=magento
M2SETUP_DB_USER=user
M2SETUP_DB_PASSWORD=user123
M2SETUP_BASE_URL=http://magento.loc/
M2SETUP_BACKEND_FRONTNAME=admin
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=Admin
M2SETUP_ADMIN_EMAIL=admin@magento.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=admin123
M2SETUP_CURRENCY=USD
M2SETUP_LANGUAGE=en_US
M2SETUP_TIMEZONE=Europe/Moscow
M2SETUP_USE_SAMPLE_DATA=true
M2SETUP_VERSION=2.3.6
